# AspNetCoreIdentity-Detailed-

./: README.md
NetCoreIdentity/: NetCoreIdentity.sln
NetCoreIdentity/NetCoreIdentity.Web/: Enums.cs  NetCoreIdentity.Web.csproj  Program.cs  Startup.cs
NetCoreIdentity/NetCoreIdentity.Web/ClaimProvider/: ClaimProvider.cs
NetCoreIdentity/NetCoreIdentity.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
NetCoreIdentity/NetCoreIdentity.Web/CustomTagHelper/: UserRolesName.cs
NetCoreIdentity/NetCoreIdentity.Web/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
NetCoreIdentity/NetCoreIdentity.Web/Helper/: EmailConfirmation.cs  PasswordReset.cs
NetCoreIdentity/NetCoreIdentity.Web/Migrations/: 20220107120511_Initial.Designer.cs  20220107120511_Initial.cs  20220124120056_Added_City_On_Table_AppUser.Designer.cs  20220124120056_Added_City_On_Table_AppUser.cs  20220124120406_Added_Picture_Gender_Birthday_On_Table_AppUser.Designer.cs  20220124120406_Added_Picture_Gender_Birthday_On_Table_AppUser.cs  20220124120610_Edited_Picture_Column.Designer.cs  20220124120610_Edited_Picture_Column.cs  20220124121345_Table_Customer.Designer.cs  20220124121345_Table_Customer.cs  AppIdentityDbContextModelSnapshot.cs
NetCoreIdentity/NetCoreIdentity.Web/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  Customer.cs  ErrorViewModel.cs
NetCoreIdentity/NetCoreIdentity.Web/Properties/: launchSettings.json
NetCoreIdentity/NetCoreIdentity.Web/Requirements/: Requirements.cs
(+32 files in other folders)
